PORT={port}
NODE_ENV=development

DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=book_manager
DB_DEBUG=1

API_URL=http://localhost:{port}
SITE_URL=http://localhost:{port}/front
ADMIN_URL=http://localhost:{port}/admin

JWT_SECRET=youcancreatearandomsecretkey

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
